pipeline {
    agent any
    stages {
        stage('build') {
         environment {
               PATH = "~/app:/var/lib/jenkins/.nvm/versions/node/v12.18.1/bin:${env.PATH}"
               JAVA_HOME="/var/lib/jenkins/.sdkman/candidates/java/current"
           }        
            steps {
                sh 'whoami'
                echo "PATH=${PATH}"
                script {
                    if (fileExists('./local-deploy.sh')) {
                        sh 'bash -x ./local-deploy.sh'
                    } else {
                        echo "no local-deploy.sh"
                    }
                }
            }
        }
    }
}
